{
    "name": "n8n-clever-cloud",
    "description": "n8n on clevercloud",
    "version": "1.0.0",
    "author": "Loic Tosser (wowi42) <loic@kalvad.com>",
    "scripts": {
        "start": "./run.sh"
    },
    "dependencies": {
        "n8n": "0.155.1"
    },
    "engines": {
        "node": "^14"
    }
}
